curl http://localhost:8080/lists

###

curl http://localhost:8080/lists \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"id": "13","full_name": "Bar","birthday": "1994-01-01","address": "Msk"}'

###

curl http://localhost:8080/lists/1 \
    --include \
    --header "Content-Type: application/json" \
    --request "DELETE" \
    --data '{"id": "14"}'
###
curl -X "DELETE" http://localhost:8080/lists/14
###
curl -X "PUT" http://localhost:8080/lists/13 \
    --include \
    --header "Content-Type: application/json" \
    --request "PUT" \
    --data '{"full_name": "Ba","birthday": "1995-01-02","address": "Msk"}'